spark.master=k8s://https://host.docker.internal:59158
spark.submit.deployMode=cluster

spark.logConf=true

# distributed cache
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.endpoint=play.min.io:9443
spark.hadoop.fs.s3a.connection.ssl.enabled=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key=Q3AM3UQ867SPQQA43P2F
spark.hadoop.fs.s3a.secret.key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
spark.kubernetes.file.upload.path=s3a://spark-cache/

# history server and logging
spark.eventLog.enabled=true
spark.eventLog.dir=s3a://spark-logs/

# k8s details
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.kubernetes.authenticate.submission.caCertFile=/opt/spark/work-dir/sa-conf/ca.crt
spark.kubernetes.authenticate.submission.oauthTokenFile=/opt/spark/work-dir/sa-conf/sa.token

# resources
# driver
spark.driver.memory=1g
spark.driver.cores=2
spark.driver.maxResultSize=1g
# executor
spark.executor.instances=2
spark.executor.cores=2
spark.executor.memory=3g

# base image
spark.kubernetes.container.image.pullPolicy=IfNotPresent