spark.master=k8s://https://host.docker.internal:59158
spark.submit.deployMode=cluster

spark.logConf=true

# distributed cache
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.endpoint=play.min.io:9443
spark.hadoop.fs.s3a.connection.ssl.enabled=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key=Q3AM3UQ867SPQQA43P2F
spark.hadoop.fs.s3a.secret.key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
spark.kubernetes.file.upload.path=s3a://spark-cache/

# history server and logging
spark.eventLog.enabled=true
spark.eventLog.dir=s3a://spark-logs/

# k8s details
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.kubernetes.authenticate.submission.caCertFile=/opt/spark/work-dir/sa-conf/ca.crt
spark.kubernetes.authenticate.submission.oauthTokenFile=/opt/spark/work-dir/sa-conf/sa.token

# k8s application autoscaling
# https://spark.apache.org/docs/latest/configuration.html#dynamic-allocation
#spark.dynamicAllocation.enabled=true
#spark.dynamicAllocation.shuffleTracking.enabled=true
# If dynamic allocation is enabled and an executor has been idle for more than this duration, the executor will be removed.
#spark.dynamicAllocation.executorIdleTimeout=60s

# spark scrap space
# https://spark.apache.org/docs/latest/running-on-kubernetes.html#local-storage
spark.local.dir=/data
spark.kubernetes.executor.volumes.persistentVolumeClaim.scrap-space.options.claimName=OnDemand
spark.kubernetes.executor.volumes.persistentVolumeClaim.scrap-space.options.storageClass=default
spark.kubernetes.executor.volumes.persistentVolumeClaim.scrap-space.options.sizeLimit=2Gi
spark.kubernetes.executor.volumes.persistentVolumeClaim.scrap-space.mount.path=/data
spark.kubernetes.executor.volumes.persistentVolumeClaim.scrap-space.mount.readOnly=false


# resources
# driver
spark.driver.memory=1g
spark.driver.cores=2
spark.driver.maxResultSize=1g
# executor
spark.executor.instances=2
spark.executor.cores=2
spark.executor.memory=3g

# base image
spark.kubernetes.container.image.pullPolicy=IfNotPresent